/* U+7F DEL=Cursor (127) */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 7, .box_w = 8, .ofs_x = 0, .ofs_y = 2}
...FF...
..F..F..
.F....F.
.F....F.
.F....F.
.F....F.
.FFFFFF.
/* U+80 c cedille capital (128) */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 15, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
...FFF..
..F...F.
.F.....F
F.......
F.......
F.......
F.......
F.......
.F.....F
..F...F.
...FFF..
....F...
.....F..
.....F..
..FFF...
/* U+81 u (129) */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 10, .box_w = 8, .ofs_x = 0, .ofs_y = 0}
.FF...FF
.FF...FF
........
.F.....F
.F.....F
.F.....F
.F.....F
.F.....F
.F....FF
..FFFF.F
/* U+82 é (130) */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 12, .box_w = 8, .ofs_x = 0, .ofs_y = 0}
......FF
....FF..
.FFF....
........
...FFF..
..F...F.
.F.....F
.FFFFFFF
.F......
.F......
..F...F.
...FFF..
/* U+83 a (131) */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 12, .box_w = 8, .ofs_x = 0, .ofs_y = 0}
...FF...
.FF..FF.
F......F
........
..FFFFF.
.F.....F
.......F
..FFFFFF
.F.....F
F......F
.F....FF
..FFFF.F
/* U+84 a (132) */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 12, .box_w = 8, .ofs_x = 0, .ofs_y = 0}
.FF...FF
.FF...FF
........
........
..FFFFF.
.F.....F
.......F
..FFFFFF
.F.....F
F......F
.F....FF
..FFFF.F
/* U+85 a accent (133) */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 12, .box_w = 8, .ofs_x = 0, .ofs_y = 0}
.FF.....
...FF...
.....FFF
........
..FFFFF.
.F.....F
.......F
..FFFFFF
.F.....F
F......F
.F....FF
..FFFF.F
/* U+86 Inverted ? (134) */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 12, .box_w = 8, .ofs_x = 0, .ofs_y = 0}
...FFFF.
..FF..FF
...FFFF.
........
..FFFFF.
.F.....F
.......F
..FFFFFF
.F.....F
F......F
.F....FF
..FFFF.F
/* U+87 C cedille (135) */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 12, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
........
........
..FFFF..
.F....F.
F.......
F.......
F.......
.F....F.
..FFFF..
....F...
.....F..
..FFF...
/* U+88 e hat (136) */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 12, .box_w = 8, .ofs_x = 0, .ofs_y = 0}
...FF...
.FF..FF.
F......F
........
...FFF..
..F...F.
.F.....F
.FFFFFFF
.F......
.F......
..F....F
...FFFF.
/* U+89 e trema (137) */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 12, .box_w = 8, .ofs_x = 0, .ofs_y = 0}
.FF...FF
.FF...FF
........
........
...FFF..
..F...F.
.F.....F
.FFFFFFF
.F......
.F......
..F....F
...FFFF.
/* U+8A e accent (138) */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 12, .box_w = 8, .ofs_x = 0, .ofs_y = 0}
.FF.....
...FF...
.....FFF
........
...FFF..
..F...F.
.F.....F
.FFFFFFF
.F......
.F......
..F....F
...FFFF.
/* U+8B i trema (139) */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 12, .box_w = 8, .ofs_x = 0, .ofs_y = 0}
.FF...FF
.FF...FF
........
........
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
/* U+8C i hat (140) */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 12, .box_w = 8, .ofs_x = 0, .ofs_y = 0}
...FF...
.FF..FF.
F......F
........
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
/* U+8D i accent (141) */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 12, .box_w = 8, .ofs_x = 0, .ofs_y = 0}
.FF.....
...FF...
.....FFF
........
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
/* U+8E vertical = line + right connector (142) */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 12, .box_w = 8, .ofs_x = 0, .ofs_y = 0}
.FF...FF
.FF...FF
........
...FF...
..F..F..
.F....F.
.F....F.
.FFFFFF.
F......F
F......F
F......F
F......F
/* U+8F A ronde (143) */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 12, .box_w = 8, .ofs_x = 0, .ofs_y = 0}
........
...FF...
.FF..FF.
...FF...
..F..F..
.F....F.
.F....F.
.FFFFFF.
F......F
F......F
F......F
F......F
/* U+90 E accent */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 12, .box_w = 8, .ofs_x = 0, .ofs_y = 0}
....FFFF
.FFF....
........
.FFFFFFF
.F......
.F......
.F......
.FFFFF..
.F......
.F......
.F......
.FFFFFFF
/* U+91 ae */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 8, .box_w = 8, .ofs_x = 0, .ofs_y = 0}
.FF..FF.
F..FF..F
...FF..F
.FFFFFFF
F...F...
F...F...
F...F..F
.FF..FF.
/* U+92 AE */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 12, .box_w = 8, .ofs_x = 0, .ofs_y = 0}
........
........
........
..FFFFFF
.F..F...
.F..F...
.F..F...
F...FFFF
F...F...
FFFFF...
F...F...
F...FFFF
/* U+93 o Hat */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 12, .box_w = 8, .ofs_x = 0, .ofs_y = 0}
...FF...
.FF..FF.
F......F
........
...FFF..
..F...F.
.F.....F
.F.....F
.F.....F
.F.....F
..F...F.
...FFF..
/* U+94 o Trema */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 12, .box_w = 8, .ofs_x = 0, .ofs_y = 0}
.FF...FF
.FF...FF
........
........
...FFF..
..F...F.
.F.....F
.F.....F
.F.....F
.F.....F
..F...F.
...FFF..
/* U+95 o accent */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 12, .box_w = 8, .ofs_x = 0, .ofs_y = 0}
.FF.....
...FF...
.....FFF
........
...FFF..
..F...F.
.F.....F
.F.....F
.F.....F
.F.....F
..F...F.
...FFF..
/* U+96 u hat*/
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 12, .box_w = 8, .ofs_x = 0, .ofs_y = 0}
...FF...
.FF..FF.
F......F
........
........
.F.....F
.F.....F
.F.....F
.F.....F
.F.....F
.F....FF
..FFFF.F
/* U+97 u accent*/
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 12, .box_w = 8, .ofs_x = 0, .ofs_y = 0}
.FF.....
...FF...
.....FFF
........
........
.F.....F
.F.....F
.F.....F
.F.....F
.F.....F
.F....FF
..FFFF.F
/* U+98 */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 12, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
.FF...FF
.FF...FF
........
........
.F.....F
.F.....F
..F...F.
..F...F.
...FFF..
....F...
....F...
.FFF....
/* U+99 O trema */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 12, .box_w = 8, .ofs_x = 0, .ofs_y = 0}
.FF...FF
.FF...FF
........
..FFFF..
.F....F.
F......F
F......F
F......F
F......F
F......F
.F....F.
..FFFF..
/* U+9A U trema */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 12, .box_w = 8, .ofs_x = 0, .ofs_y = 0}
FF....FF
FF....FF
........
F......F
F......F
F......F
F......F
F......F
F......F
F......F
.F....F.
..FFFF..
/* U+9B c + line */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 12, .box_w = 8, .ofs_x = 0, .ofs_y = 0}
........
....F...
....F...
..FFFFF.
.F..F..F
.F..F...
.F..F...
.F..F...
.F..F..F
..FFFFF.
....F...
....F...
/* U+9C pound */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 12, .box_w = 8, .ofs_x = 0, .ofs_y = 0}
...FFFF.
..F....F
..F.....
..F.....
..F.....
..F.....
FFFFFF..
..F.....
..F.....
..F.....
..F.....
FFFFFFFF
/* U+9D Y double bar*/
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 12, .box_w = 8, .ofs_x = 0, .ofs_y = 0}
F......F
F......F
.F....F.
.F....F.
FFFFFFFF
..F..F..
...FF...
FFFFFFFF
...FF...
...FF...
...FF...
...FF...
/* U+9E  Pt */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 12, .box_w = 8, .ofs_x = 0, .ofs_y = 0}
FFFFFF..
F.....F.
F......F
F.....F.
FFFFF...
F.......
F....F..
F...FFFF
F....F..
F....F..
F....F..
F.....FF
/* U+9F  queued f */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 15, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
.....FFF
....F...
....F...
....F...
..FFFFF.
....F...
....F...
....F...
....F...
....F...
....F...
....F...
....F...
....F...
.FFF....
/* U+A0  a accent (160) */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 12, .box_w = 8, .ofs_x = 0, .ofs_y = 0}
......FF
....FF..
.FFF....
........
..FFFFF.
.F.....F
.......F
..FFFFFF
.F.....F
F......F
.F....FF
..FFFF.F
/* U+A1 */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 12, .box_w = 8, .ofs_x = 0, .ofs_y = 0}
.....FF.
...FF...
FFF.....
........
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
/* U+A2 a accent */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 12, .box_w = 8, .ofs_x = 0, .ofs_y = 0}
......FF
....FF..
.FFF....
........
...FFF..
..F...F.
.F.....F
.F.....F
.F.....F
.F.....F
..F...F.
...FFF..
/* U+A3 u accent */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 12, .box_w = 8, .ofs_x = 0, .ofs_y = 0}
.....FF.
...FF...
FFF.....
........
........
.F.....F
.F.....F
.F.....F
.F.....F
.F.....F
.F....FF
..FFFF.F
/* U+A4 n tilded */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 12, .box_w = 8, .ofs_x = 0, .ofs_y = 0}
........
.FFF...F
F...FFF.
........
........
.F.FFFF.
.FF....F
.F.....F
.F.....F
.F.....F
.F.....F
.F.....F
/* U+A5 */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 12, .box_w = 8, .ofs_x = 0, .ofs_y = 0}
.FFF...F
F...FFF.
........
F......F
FFF....F
F.F....F
F..F...F
F..F...F
F...F..F
F...F..F
F....FFF
F......F
/* U+A6 a underlined */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 12, .box_w = 8, .ofs_x = 0, .ofs_y = 0}
........
..FFFFF.
.F.....F
.......F
..FFFFFF
.F.....F
F......F
.F....FF
..FFFF.F
........
........
FFFFFFFF
/* U+A7 o underlined*/
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 12, .box_w = 8, .ofs_x = 0, .ofs_y = 0}
........
...FFF..
..F...F.
.F.....F
.F.....F
.F.....F
.F.....F
..F...F.
...FFF..
........
........
FFFFFFFF
/* U+A8 checkerboard Bottom*/
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 14, .box_w = 8, .ofs_x = 0, .ofs_y = -2}
........
...FF...
...FF...
........
...FF...
...FF...
...FF...
.....FF.
......FF
......FF
......FF
......FF
FF....F.
..FFFF..
/* U+A9 left angle*/
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 6, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
FFFFFFFF
F.......
F.......
F.......
F.......
F.......
/* U+AA right angle */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 6, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
FFFFFFFF
.......F
.......F
.......F
.......F
.......F
/* U+AB 1/2 */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 12, .box_w = 8, .ofs_x = 0, .ofs_y = 0}
FF......
.F......
.F....F.
.F...F..
FFF.F...
...F....
..F.FFF.
.F.F...F
F......F
.....FF.
....F...
...FFFFF
/* U+AC  1/4 */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 12, .box_w = 8, .ofs_x = 0, .ofs_y = 0}
FF......
.F......
.F....F.
.F...F..
FFF.F...
...F....
..F..FF.
.F..F.F.
F..F..F.
..FFFFFF
......F.
......F.
/* U+AD i */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 12, .box_w = 8, .ofs_x = 0, .ofs_y = 0}
..FFFF..
..FFFF..
........
........
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
/* U+AE  << */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 5, .box_w = 8, .ofs_x = 0, .ofs_y = 3}
.FF...FF
FF...FF.
F...FF..
FF...FF.
.FF...FF
/* U+AF >> */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 5, .box_w = 8, .ofs_x = 0, .ofs_y = 3}
FF...FF.
.FF...FF
..FF...F
.FF...FF
FF...FF.
/* U+B0 */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 14, .box_w = 8, .ofs_x = 0, .ofs_y = -2}
F...F...
..F...F.
F...F...
..F...F.
F...F...
..F...F.
F...F...
..F...F.
F...F...
..F...F.
F...F...
..F...F.
F...F...
..F...F.
/* U+B1  checkboard */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 14, .box_w = 8, .ofs_x = 0, .ofs_y = -2}
F.F.F.F.
.F.F.F.F
F.F.F.F.
.F.F.F.F
F.F.F.F.
.F.F.F.F
F.F.F.F.
.F.F.F.F
F.F.F.F.
.F.F.F.F
F.F.F.F.
.F.F.F.F
F.F.F.F.
.F.F.F.F
/* U+B2 */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 14, .box_w = 8, .ofs_x = 0, .ofs_y = -2}
FF..FF..
FF..FF..
..FF..FF
..FF..FF
FF..FF..
FF..FF..
..FF..FF
..FF..FF
FF..FF..
FF..FF..
..FF..FF
..FF..FF
FF..FF..
FF..FF..
/* U+B3 vertical line left */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 15, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
/* U+B4 vertical line - left joint */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 15, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
FFFFF...
FFFFF...
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
/* U+B5 */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 15, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
...FF...
...FF...
...FF...
...FF...
FFFFF...
FFFFF...
...FF...
...FF...
FFFFF...
FFFFF...
...FF...
...FF...
...FF...
...FF...
...FF...
/* U+B6 */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 15, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
FFF..FF.
FFF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
/* U+B7 */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 10, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
........
FFFFFFF.
FFFFFFF.
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
/* U+B8 */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 15, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
........
........
........
........
........
FFFFF...
FFFFF...
...FF...
...FF...
FFFFF...
FFFFF...
...FF...
...FF...
...FF...
...FF...
/* U+B9 */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 15, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
FFF..FF.
FFF..FF.
.....FF.
.....FF.
FFF..FF.
FFF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
/* U+BA */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 15, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
/* U+BB */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 12, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
........
FFFFFFF.
FFFFFFF.
.....FF.
.....FF.
FFF..FF.
FFF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
/* U+BC */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 10, .box_w = 8, .ofs_x = 0, .ofs_y = 2}
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
FFF..FF.
FFF..FF.
.....FF.
.....FF.
FFFFFFF.
FFFFFFF.
/* U+BD */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 12, .box_w = 8, .ofs_x = 0, .ofs_y = 0}
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
FFFFFFF.
FFFFFFF.
........
........
........
........
/* U+BE */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 12, .box_w = 8, .ofs_x = 0, .ofs_y = 0}
...FF...
...FF...
...FF...
...FF...
FFFFF...
FFFFF...
...FF...
...FF...
FFFFF...
FFFFF...
........
........
/* U+BF */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 15, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
........
........
........
........
........
........
FFFFF...
FFFFF...
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
/* U+C0  */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 15, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
...FFFFF
...FFFFF
........
........
........
........
........
........
........
/* U+C1 */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 12, .box_w = 8, .ofs_x = 0, .ofs_y = 0}
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
FFFFFFFF
FFFFFFFF
........
........
........
........
/* U+C2 */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 15, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
........
........
........
........
........
........
FFFFFFFF
FFFFFFFF
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
/* U+C3 */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 15, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
...FFFFF
...FFFFF
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
/* U+C4 */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 12, .box_w = 8, .ofs_x = 0, .ofs_y = 0}
........
........
........
........
........
........
FFFFFFFF
FFFFFFFF
........
........
........
........
/* U+C5 */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 15, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
FFFFFFFF
FFFFFFFF
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
/* U+C6 */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 15, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
...FF...
...FF...
...FF...
...FF...
...FFFFF
...FFFFF
...FF...
...FF...
...FFFFF
...FFFFF
...FF...
...FF...
...FF...
...FF...
...FF...
/* U+C7 */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 15, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FFF
.FF..FFF
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
/* U+C8 */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 12, .box_w = 8, .ofs_x = 0, .ofs_y = 0}
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FFF
.FF..FFF
.FF.....
.FF.....
.FFFFFFF
.FFFFFFF
........
........
/* U+C9  */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 15, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
........
........
........
........
.FFFFFFF
.FFFFFFF
.FF.....
.FF.....
.FF..FFF
.FF..FFF
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
/* U+CA  round top-right */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 12, .box_w = 8, .ofs_x = 0, .ofs_y = 0}
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
FFF..FFF
FFF..FFF
........
........
FFFFFFFF
FFFFFFFF
........
........
/* U+CB  Round top-left */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 15, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
........
........
........
........
FFFFFFFF
FFFFFFFF
........
........
FFF..FFF
FFF..FFF
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
/* U+CC  */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 15, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FFF
.FF..FFF
.FF.....
.FF.....
.FF..FFF
.FF..FFF
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
/* U+CD  */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 12, .box_w = 8, .ofs_x = 0, .ofs_y = 0}
........
........
........
........
FFFFFFFF
FFFFFFFF
........
........
FFFFFFFF
FFFFFFFF
........
........
/* U+CE  Divide */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 15, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
FFF..FFF
FFF..FFF
........
........
FFF..FFF
FFF..FFF
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
/* U+CF   */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 12, .box_w = 8, .ofs_x = 0, .ofs_y = 0}
...FF...
...FF...
...FF...
...FF...
FFFFFFFF
FFFFFFFF
........
........
FFFFFFFF
FFFFFFFF
........
........
/* U+D0  L Top-to-bottom & right-to-left */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 15, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
FFFFFFFF
FFFFFFFF
........
........
........
........
........
........
........
/* U+D1  */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 15, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
........
........
........
........
FFFFFFFF
FFFFFFFF
........
........
FFFFFFFF
FFFFFFFF
...FF...
...FF...
...FF...
...FF...
...FF...
/* U+D2 */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 15, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
........
........
........
........
........
........
FFFFFFFF
FFFFFFFF
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
/* U+D3  Heart */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 12, .box_w = 8, .ofs_x = 0, .ofs_y = 0}
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
.FFFFFFF
.FFFFFFF
........
........
........
........
/* U+D4 */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 12, .box_w = 8, .ofs_x = 0, .ofs_y = 0}
...FF...
...FF...
...FF...
...FF...
...FFFFF
...FFFFF
...FF...
...FF...
...FFFFF
...FFFFF
........
........
/* U+D5  */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 15, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
........
........
........
........
...FFFFF
...FFFFF
...FF...
...FF...
...FFFFF
...FFFFF
...FF...
...FF...
...FF...
...FF...
...FF...
/* U+D6  Cross */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 15, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
........
........
........
........
........
........
.FFFFFFF
.FFFFFFF
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
/* U+D7  Donnut */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 15, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
FFFFFFFF
FFFFFFFF
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
/* U+D8   Clover */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 15, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
...FF...
...FF...
...FF...
...FF...
FFFFFFFF
FFFFFFFF
...FF...
...FF...
FFFFFFFF
FFFFFFFF
...FF...
...FF...
...FF...
...FF...
...FF...
/* U+D9 */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 12, .box_w = 8, .ofs_x = 0, .ofs_y = 0}
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
FFFFF...
FFFFF...
........
........
........
........
/* U+DA  */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 15, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
........
........
........
........
........
........
...FFFFF
...FFFFF
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
/* U+DB */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 15, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
/* U+DC */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 15, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
........
........
........
........
........
........
........
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
/* U+DD */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 15, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
FFFF....
FFFF....
FFFF....
FFFF....
FFFF....
FFFF....
FFFF....
FFFF....
FFFF....
FFFF....
FFFF....
FFFF....
FFFF....
FFFF....
FFFF....
/* U+DE  Free 1 */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 15, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
....FFFF
....FFFF
....FFFF
....FFFF
....FFFF
....FFFF
....FFFF
....FFFF
....FFFF
....FFFF
....FFFF
....FFFF
....FFFF
....FFFF
....FFFF
/* U+DF */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 8, .box_w = 8, .ofs_x = 0, .ofs_y = 4}
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
/* U+E0 Alpha */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 8, .box_w = 8, .ofs_x = 0, .ofs_y = 0}
........
.FFF...F
F...F..F
F...F.F.
F....F..
F...F.F.
F...F..F
.FFF...F
/* U+E1 Beta */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 12, .box_w = 8, .ofs_x = 0, .ofs_y = 0}
.FFFF...
F....F..
F....F..
F....F..
F..F....
F..FF...
F....FF.
F......F
F......F
F......F
F.....F.
F..FFF..
/* U+E2 Gamma */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 12, .box_w = 8, .ofs_x = 0, .ofs_y = 0}
FFFFFFFF
FF....FF
FF.....F
FF......
FF......
FF......
FF......
FF......
FF......
FF......
FF......
FF......
/* U+E3 Pi */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 10, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
......FF
.FFFFFFF
FFFFFFF.
F.......
..F..FF.
.FF..FF.
.FF..FF.
FF...FF.
FF...FF.
........
/* U+E4  sum */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 12, .box_w = 8, .ofs_x = 0, .ofs_y = 0}
........
FFFFFFFF
.F......
.F......
..F.....
..F.....
...F....
..F.....
..F.....
.F......
.F......
FFFFFFFF
/* U+E5 */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 8, .box_w = 8, .ofs_x = 0, .ofs_y = 0}
..FFFFFF
.F...F..
F.....F.
F.....F.
F.....F.
F.....F.
.F...F..
..FFF...
/* U+E6 micro */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 10, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
F......F
F......F
F......F
F......F
F......F
FF....F.
F.FFFF.F
F.......
F.......
F.......
/* U+E7  tau */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 10, .box_w = 8, .ofs_x = 0, .ofs_y = 0}
........
FFFFFFFF
FFFFFFFF
...F....
...F....
...F....
...F....
...F....
...F...F
....FFF.
/* U+E8  phi */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 12, .box_w = 8, .ofs_x = 0, .ofs_y = 0}
.FFFFF..
...F....
...F....
.FFFFF..
F..F..F.
F..F..F.
F..F..F.
F..F..F.
.FFFFF..
...F....
...F....
.FFFFF..
/* U+E9 */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 10, .box_w = 8, .ofs_x = 0, .ofs_y = 0}
........
..FFFF..
.F....F.
F......F
F.FFFF.F
F......F
F......F
F......F
.F....F.
..FFFF..
/* U+EA Omega */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 10, .box_w = 8, .ofs_x = 0, .ofs_y = 0}
..FFFF..
.F....F.
F......F
F......F
F......F
F......F
.F....F.
..F..F..
..F..F..
FFF..FFF
/* U+EB */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 12, .box_w = 8, .ofs_x = 0, .ofs_y = 0}
........
..FFFFF.
.F......
..F.....
...FFF.
..F...F.
.F.....F
.F.....F
.F.....F
.F.....F
..F...F.
...FFF..
/* U+EC */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 6, .box_w = 8, .ofs_x = 0, .ofs_y = 3}
.FF..FF.
.FF..FF.
F..FF..F
F..FF..F
.FF..FF.
.FF..FF.
/* U+ED */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 10, .box_w = 8, .ofs_x = 0, .ofs_y = 0}
........
.F...FF.
F...F..F
F...F..F
F...F..F
.F..F.F.
..FFFF..
....F...
....F...
....F...
/* U+EE  Epsilon */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 10, .box_w = 8, .ofs_x = 0, .ofs_y = 0}
..FFFF..
.F....FF
.F......
..F.....
...F....
..F.....
F.......
F.......
.F.....F
..FFFFF.
/* U+EF  Intersection */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 10, .box_w = 8, .ofs_x = 0, .ofs_y = 0}
........
..FFFF..
.F....F.
F......F
F......F
F......F
F......F
F......F
F......F
F......F
/* U+F0   */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 10, .box_w = 8, .ofs_x = 0, .ofs_y = 0}
FFFFFFFF
FFFFFFFF
........
........
FFFFFFFF
FFFFFFFF
........
........
FFFFFFFF
FFFFFFFF
/* U+F1  +- */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 12, .box_w = 8, .ofs_x = 0, .ofs_y = 0}
...FF...
...FF...
...FF...
FFFFFFFF
FFFFFFFF
...FF...
...FF...
...FF...
........
........
FFFFFFFF
FFFFFFFF
/* U+F2  >= */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 12, .box_w = 8, .ofs_x = 0, .ofs_y = 0}
.FF.....
..FF....
...FF...
....FF..
.....FF.
......FF
FFFFFFFF
FFFFFFFF
........
........
FFFFFFFF
FFFFFFFF
/* U+F3  <= */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 12, .box_w = 8, .ofs_x = 0, .ofs_y = 0}
.....FF.
....FF..
...FF...
..FF....
.FF.....
FF......
FFFFFFFF
FFFFFFFF
........
........
FFFFFFFF
FFFFFFFF
/* U+F4  integrale - top part */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 14, .box_w = 8, .ofs_x = 0, .ofs_y = -2}
......FF
.....FFF
....F...
....F...
....F...
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
/* U+F5  intergral - Low part */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 14, .box_w = 8, .ofs_x = 0, .ofs_y = -2}
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
...F....
...F....
...F....
FFF.....
FF......
/* U+F6  quotient */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 10, .box_w = 8, .ofs_x = 0, .ofs_y = 1}
...FF...
..FFFF..
...FF...
........
FFFFFFFF
FFFFFFFF
........
...FF...
..FFFF..
...FF...
/* U+F7  double tilde */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 10, .box_w = 8, .ofs_x = 0, .ofs_y = 1}
.FF.....
FFFF..FF
F..FFFFF
....FF..
........
.FF.....
FFFF..FF
F..FFFFF
....FF..
........
/* U+F8  degree */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 6, .box_w = 8, .ofs_x = 0, .ofs_y = 6}
..FFFF..
.F....F.
.F....F.
.F....F.
.F....F.
..FFFF..
/* U+F9  dot */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 6, .box_w = 8, .ofs_x = 0, .ofs_y = 3}
..FFFF..
.FFFFFF.
.FFFFFF.
.FFFFFF.
.FFFFFF.
..FFFF..
/* U+FA  Square */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 4, .box_w = 8, .ofs_x = 0, .ofs_y = 4}
..FFFF..
..FFFF..
..FFFF..
........
/* U+FB square root */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 14, .box_w = 8, .ofs_x = 0, .ofs_y = -2}
.......F
.......F
......F.
......F.
......F.
.....F..
.....F..
F....F..
F...F...
.F..F...
.F..F...
..FF....
...F....
...F....
/* U+FC */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 6, .box_w = 8, .ofs_x = 0, .ofs_y = 6}
........
.F.FF...
.FF..F..
.F...F..
.F...F..
.F...F..
/* U+FD  square */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 6, .box_w = 8, .ofs_x = 0, .ofs_y = 6}
..FFF...
.F...F..
....F...
...F....
..F.....
.FFFFF..
/* U+FE  Big Square */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 8, .box_w = 8, .ofs_x = 0, .ofs_y = 2}
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
/* U+FF  Blind */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 14, .box_w = 8, .ofs_x = 0, .ofs_y = -2}
........
........
........
........
........
........
........
........
........
........
........
........
........
........
