/* U+7F DEL=Cursor (127) */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 15, .box_w = 8, .ofs_x = 0, .ofs_y = 0}
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
........
........
........
/* U+80 box (128) */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 6, .box_w = 6, .ofs_x = 1, .ofs_y = 2}
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF

/* U+81 frame (129) */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 6, .box_w = 6, .ofs_x = 1, .ofs_y = 2}
FFFFFF
F....F
F....F
F....F
F....F
FFFFFF
/* U+82 bullet (130) */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 8, .box_w = 7, .ofs_x = 1, .ofs_y = 1}
..FFF..
.FFFFF.
FFFFFFF
FFFFFFF
FFFFFFF
.FFFFF.
..FFF..
.......
/* U+83 round (131) */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 8, .box_w = 7, .ofs_x = 1, .ofs_y = 1}
..FFF..
.F...F.
F.....F
F.....F
F.....F
.F...F.
..FFF..
.......
/* U+84 degree (132) */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 5, .box_w = 6, .ofs_x = 1, .ofs_y = 7}
.FFFF.
F....F
F....F
F....F
.FFFF.
/* U+85 Omega (133) */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 11, .box_w = 8, .ofs_x = 0, .ofs_y = 0}
..FFFF..
.FF..FF.
FF....FF
F......F
F......F
F......F
.FF..FF.
..F..F..
..F..F..
FFF..FFF
FFF..FFF
/* U+86 Inverted ? (134) */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 13, .box_w = 8, .ofs_x = 1, .ofs_y = -1}
...FF...
...FF...
........
........
...FF...
...FF...
....FF..
.....FF.
......FF
FF....FF
FF....FF
.FFFFFF.
..FFFF..
/* U+87 £ (135) */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 12, .box_w = 8, .ofs_x = 0, .ofs_y = 0}
....FFF.
...F...F
..FF....
..FF....
..FF....
FFFF...F
..FFFFF.
..FF....
.FF.....
.FF.....
FF.....F
FFFFFFF.
/* U+88 Eur (136) */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 11, .box_w = 8, .ofs_x = 0, .ofs_y = 0}
...FFFFF
..FF....
..FF....
FFFF....
..FFFFF.
..FF....
FFFF....
..FFFFF.
..FF....
..FF....
...FFFFF
/* U+89 V sign (137) */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 12, .box_w = 8, .ofs_x = 1, .ofs_y = 0}
.......F
......FF
......FF
......FF
.....FF.
.....FF.
FF...FF.
FF..FF..
FF..FF..
.FFFF...
..FF....
..F.....
/* U+8A = border line u (138) */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 14, .box_w = 8, .ofs_x = 0, .ofs_y = 0}
...FF...
...FF...
...FF...
...FF...
FFFFFFFF
FFFFFFFF
........
........
FFFFFFFF
FFFFFFFF
........
........
........
........
/* U+8B = border + down connector (139) */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 12, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
FFFFFFFF
FFFFFFFF
........
........
FFFFFFFF
FFFFFFFF
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
/* U+8C vertical = line + left & right connector (140) */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 15, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
..F..F..
..F..F..
..F..F..
..F..F..
..F..F..
..F..F..
FFF..FFF
FFF..FFF
..F..F..
..F..F..
..F..F..
..F..F..
..F..F..
..F..F..
..F..F..
/* U+8D = border + line up & down connector(141) */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 15, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
...FF...
...FF...
...FF...
...FF...
FFFFFFFF
FFFFFFFF
........
........
FFFFFFFF
FFFFFFFF
...FF...
...FF...
...FF...
...FF...
...FF...
/* U+8E vertical = line + right connector (142) */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 15, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
..F..F..
..F..F..
..F..F..
..F..F..
..F..F..
..F..F..
..F..FFF
..F..FFF
..F..F..
..F..F..
..F..F..
..F..F..
..F..F..
..F..F..
..F..F..
/* U+8F vertical = line + left connector (143) */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 15, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
..F..F..
..F..F..
..F..F..
..F..F..
..F..F..
..F..F..
FFF..F..
FFF..F..
..F..F..
..F..F..
..F..F..
..F..F..
..F..F..
..F..F..
..F..F..
/* U+90 */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 15, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
........
........
........
........
........
........
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
/* U+91 */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 15, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
........
........
........
........
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
/* U+92 */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 15, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
........
........
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
/* U+93 */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 14, .box_w = 8, .ofs_x = 0, .ofs_y = -2}
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
........
........
/* U+94 */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 14, .box_w = 8, .ofs_x = 0, .ofs_y = -2}
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
........
........
........
........
/* U+95 */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 14, .box_w = 8, .ofs_x = 0, .ofs_y = -2}
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
........
........
........
........
........
........
/* U+96 */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 14, .box_w = 8, .ofs_x = 0, .ofs_y = -2}
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
........
........
........
........
........
........
........
/* U+97 */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 15, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
FFFFF...
FFFFF...
FFFFF...
FFFFF...
FFFFF...
FFFFF...
FFFFF...
FFFFF...
FFFFF...
FFFFF...
FFFFF...
FFFFF...
FFFFF...
FFFFF...
FFFFF...
/* U+98 */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 15, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
FFFFFF..
FFFFFF..
FFFFFF..
FFFFFF..
FFFFFF..
FFFFFF..
FFFFFF..
FFFFFF..
FFFFFF..
FFFFFF..
FFFFFF..
FFFFFF..
FFFFFF..
FFFFFF..
FFFFFF..
/* U+99 */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 15, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
FFFFFFF.
FFFFFFF.
FFFFFFF.
FFFFFFF.
FFFFFFF.
FFFFFFF.
FFFFFFF.
FFFFFFF.
FFFFFFF.
FFFFFFF.
FFFFFFF.
FFFFFFF.
FFFFFFF.
FFFFFFF.
FFFFFFF.
/* U+9A */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 15, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
.FFFFFFF
.FFFFFFF
.FFFFFFF
.FFFFFFF
.FFFFFFF
.FFFFFFF
.FFFFFFF
.FFFFFFF
.FFFFFFF
.FFFFFFF
.FFFFFFF
.FFFFFFF
.FFFFFFF
.FFFFFFF
.FFFFFFF
/* U+9B */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 15, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
..FFFFFF
..FFFFFF
..FFFFFF
..FFFFFF
..FFFFFF
..FFFFFF
..FFFFFF
..FFFFFF
..FFFFFF
..FFFFFF
..FFFFFF
..FFFFFF
..FFFFFF
..FFFFFF
..FFFFFF
/* U+9C */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 15, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
...FFFFF
...FFFFF
...FFFFF
...FFFFF
...FFFFF
...FFFFF
...FFFFF
...FFFFF
...FFFFF
...FFFFF
...FFFFF
...FFFFF
...FFFFF
...FFFFF
...FFFFF
/* U+9D */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 15, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
....FFFF
....FFFF
....FFFF
....FFFF
....FFFF
....FFFF
....FFFF
....FFFF
....FFFF
....FFFF
....FFFF
....FFFF
....FFFF
....FFFF
....FFFF
/* U+9E  Free 1 */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 15, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
/* U+9F  Free 2 */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 15, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
/* U+A0 */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 15, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
/* U+A1 */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 15, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
FFFF....
FFFF....
FFFF....
FFFF....
FFFF....
FFFF....
FFFF....
FFFF....
FFFF....
FFFF....
FFFF....
FFFF....
FFFF....
FFFF....
FFFF....
/* U+A2 */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 15, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
........
........
........
........
........
........
........
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
/* U+A3 */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 14, .box_w = 8, .ofs_x = 0, .ofs_y = -2}
FFFFFFFF
........
........
........
........
........
........
........
........
........
........
........
........
........
/* U+A4 */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 14, .box_w = 8, .ofs_x = 0, .ofs_y = -2}
........
........
........
........
........
........
........
........
........
........
........
........
........
FFFFFFFF
/* U+A5 */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 15, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
F.......
F.......
F.......
F.......
F.......
F.......
F.......
F.......
F.......
F.......
F.......
F.......
F.......
F.......
F.......
/* U+A6 checkerboard */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 14, .box_w = 8, .ofs_x = 0, .ofs_y = -2}
.F.F.F.F
F.F.F.F.
.F.F.F.F
F.F.F.F.
.F.F.F.F
F.F.F.F.
.F.F.F.F
F.F.F.F.
.F.F.F.F
F.F.F.F.
.F.F.F.F
F.F.F.F.
.F.F.F.F
F.F.F.F.
/* U+A7 */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 15, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
.......F
.......F
.......F
.......F
.......F
.......F
.......F
.......F
.......F
.......F
.......F
.......F
.......F
.......F
.......F
/* U+A8 checkerboard Bottom*/
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 14, .box_w = 8, .ofs_x = 0, .ofs_y = -2}
........
........
........
........
........
........
........
F.F.F.F.
.F.F.F.F
F.F.F.F.
.F.F.F.F
F.F.F.F.
.F.F.F.F
F.F.F.F.
/* U+A9 */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 14, .box_w = 8, .ofs_x = 0, .ofs_y = -2}
FFFFFFFF
FFFFFFF.
FFFFFFF.
FFFFFF..
FFFFFF..
FFFFF...
FFFFF...
FFFF....
FFFF....
FFF.....
FFF.....
FF......
FF......
F.......
/* U+AA */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 15, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
......FF
......FF
......FF
......FF
......FF
......FF
......FF
......FF
......FF
......FF
......FF
......FF
......FF
......FF
......FF
/* U+AB */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 15, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
...FFFFF
...FFFFF
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
/* U+AC */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 14, .box_w = 8, .ofs_x = 0, .ofs_y = -2}
........
........
........
........
........
........
........
....FFFF
....FFFF
....FFFF
....FFFF
....FFFF
....FFFF
....FFFF
/* U+AD */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 14, .box_w = 8, .ofs_x = 0, .ofs_y = -2}
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
...FFFFF
...FFFFF
........
........
........
........
........
........
/* U+AE */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 15, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
........
........
........
........
........
........
FFFFF...
FFFFF...
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
/* U+AF */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 14, .box_w = 8, .ofs_x = 0, .ofs_y = -2}
........
........
........
........
........
........
........
........
........
........
........
........
FFFFFFFF
FFFFFFFF
/* U+B0 */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 15, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
........
........
........
........
........
........
...FFFFF
...FFFFF
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
/* U+B1 */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 14, .box_w = 8, .ofs_x = 0, .ofs_y = -2}
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
FFFFFFFF
FFFFFFFF
........
........
........
........
........
........
/* U+B2 */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 15, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
........
........
........
........
........
........
FFFFFFFF
FFFFFFFF
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
/* U+B3 */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 15, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
FFFFF...
FFFFF...
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
/* U+B4 */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 15, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
FF......
FF......
FF......
FF......
FF......
FF......
FF......
FF......
FF......
FF......
FF......
FF......
FF......
FF......
FF......
/* U+B5 */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 15, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
FFF.....
FFF.....
FFF.....
FFF.....
FFF.....
FFF.....
FFF.....
FFF.....
FFF.....
FFF.....
FFF.....
FFF.....
FFF.....
FFF.....
FFF.....
/* U+B6 */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 15, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
.....FFF
.....FFF
.....FFF
.....FFF
.....FFF
.....FFF
.....FFF
.....FFF
.....FFF
.....FFF
.....FFF
.....FFF
.....FFF
.....FFF
.....FFF
/* U+B7 */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 14, .box_w = 8, .ofs_x = 0, .ofs_y = -2}
FFFFFFFF
FFFFFFFF
........
........
........
........
........
........
........
........
........
........
........
........
/* U+B8 */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 14, .box_w = 8, .ofs_x = 0, .ofs_y = -2}
FFFFFFFF
FFFFFFFF
FFFFFFFF
........
........
........
........
........
........
........
........
........
........
........
/* U+B9 */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 14, .box_w = 8, .ofs_x = 0, .ofs_y = -2}
........
........
........
........
........
........
........
........
........
........
........
FFFFFFFF
FFFFFFFF
FFFFFFFF
/* U+BA */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 14, .box_w = 8, .ofs_x = 0, .ofs_y = -2}
......FF
......FF
......FF
......FF
......FF
......FF
......FF
......FF
......FF
......FF
......FF
......FF
FFFFFFFF
FFFFFFFF
/* U+BB */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 14, .box_w = 8, .ofs_x = 0, .ofs_y = -2}
........
........
........
........
........
........
........
FFFF....
FFFF....
FFFF....
FFFF....
FFFF....
FFFF....
FFFF....
/* U+BC */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 14, .box_w = 8, .ofs_x = 0, .ofs_y = -2}
....FFFF
....FFFF
....FFFF
....FFFF
....FFFF
....FFFF
....FFFF
........
........
........
........
........
........
........
/* U+BD */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 14, .box_w = 8, .ofs_x = 0, .ofs_y = -2}
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
FFFFF...
FFFFF...
........
........
........
........
........
........
/* U+BE */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 14, .box_w = 8, .ofs_x = 0, .ofs_y = -2}
FFFF....
FFFF....
FFFF....
FFFF....
FFFF....
FFFF....
FFFF....
........
........
........
........
........
........
........
/* U+BF */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 14, .box_w = 8, .ofs_x = 0, .ofs_y = -2}
FFFF....
FFFF....
FFFF....
FFFF....
FFFF....
FFFF....
FFFF....
....FFFF
....FFFF
....FFFF
....FFFF
....FFFF
....FFFF
....FFFF
/* U+C0  Free 3 (because available at C3) */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 14, .box_w = 8, .ofs_x = 0, .ofs_y = -2}
........
........
........
........
........
........
........
........
........
........
........
........
........
........
/* U+C1   spade */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 12, .box_w = 8, .ofs_x = 0, .ofs_y = 0}
...F....
..FFF...
.FFFFF..
FFFFFFF.
FFFFFFF.
FFFFFFF.
FFF.FFF.
...F....
...F....
..FFF...
FFFFFFF.
FFFFFFF.
/* U+C2 */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 15, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
/* U+C3 */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 14, .box_w = 8, .ofs_x = 0, .ofs_y = -2}
........
........
........
........
........
........
FFFFFFFF
FFFFFFFF
........
........
........
........
........
........
/* U+C4 */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 14, .box_w = 8, .ofs_x = 0, .ofs_y = -2}
........
........
........
........
FFFFFFFF
FFFFFFFF
........
........
........
........
........
........
........
........
/* U+C5 */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 14, .box_w = 8, .ofs_x = 0, .ofs_y = -2}
........
........
FFFFFFFF
FFFFFFFF
........
........
........
........
........
........
........
........
........
........
/* U+C6 */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 14, .box_w = 8, .ofs_x = 0, .ofs_y = -2}
........
........
........
........
........
........
........
........
FFFFFFFF
FFFFFFFF
........
........
........
........
/* U+C7 */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 15, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
..FF....
..FF....
..FF....
..FF....
..FF....
..FF....
..FF....
..FF....
..FF....
..FF....
..FF....
..FF....
..FF....
..FF....
..FF....
/* U+C8 */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 15, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
....FF..
....FF..
....FF..
....FF..
....FF..
....FF..
....FF..
....FF..
....FF..
....FF..
....FF..
....FF..
....FF..
....FF..
....FF..
/* U+C9  round bottom-left */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 15, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
........
........
........
........
........
........
FFF.....
FFFF....
..FF....
..FF....
...FF...
...FF...
...FF...
...FF...
...FF...
/* U+CA  round top-right */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 14, .box_w = 8, .ofs_x = 0, .ofs_y = -2}
...FF...
...FF...
...FF...
...FF...
....FF..
....FF..
....FFFF
.....FFF
........
........
........
........
........
........
/* U+CB  Round top-left */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 14, .box_w = 8, .ofs_x = 0, .ofs_y = -2}
...FF...
...FF...
...FF...
...FF...
..FF....
..FF....
FFFF....
FFF.....
........
........
........
........
........
........
/* U+CC  L sign */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 14, .box_w = 8, .ofs_x = 0, .ofs_y = -2}
FF......
FF......
FF......
FF......
FF......
FF......
FF......
FF......
FF......
FF......
FF......
FF......
FFFFFFFF
FFFFFFFF
/* U+CD  Anto-Slash */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 14, .box_w = 8, .ofs_x = 0, .ofs_y = -2}
FF......
FF......
.FF.....
.FF.....
..FF....
..FF....
...FF...
...FF...
....FF..
....FF..
.....FF.
.....FF.
......FF
......FF
/* U+CE  Divide */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 14, .box_w = 8, .ofs_x = 0, .ofs_y = -2}
......FF
......FF
.....FF.
.....FF.
....FF..
....FF..
...FF...
...FF...
..FF....
..FF....
.FF.....
.FF.....
FF......
FF......
/* U+CF  L top-to-bottom */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 15, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
FFFFFFFF
FFFFFFFF
FF......
FF......
FF......
FF......
FF......
FF......
FF......
FF......
FF......
FF......
FF......
FF......
FF......
/* U+D0  L Top-to-bottom & right-to-left */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 15, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
FFFFFFFF
FFFFFFFF
......FF
......FF
......FF
......FF
......FF
......FF
......FF
......FF
......FF
......FF
......FF
......FF
......FF
/* U+D1  Ball */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 14, .box_w = 8, .ofs_x = 0, .ofs_y = -2}
........
........
..FFFF..
.FFFFFF.
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
.FFFFFF.
..FFFF..
........
........
/* U+D2 */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 14, .box_w = 8, .ofs_x = 0, .ofs_y = -2}
........
........
........
........
........
........
........
........
FFFFFFFF
FFFFFFFF
........
........
........
........
/* U+D3  Heart */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 14, .box_w = 8, .ofs_x = 0, .ofs_y = -2}
........
.FF..FF.
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
.FFFFFF.
..FFFF..
...FF...
...F....
........
........
........
/* U+D4 */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 15, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
.FF.....
.FF.....
.FF.....
.FF.....
.FF.....
.FF.....
.FF.....
.FF.....
.FF.....
.FF.....
.FF.....
.FF.....
.FF.....
.FF.....
.FF.....
/* U+D5  round bottom right */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 15, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
........
........
........
........
........
........
.....FFF
....FFFF
....FF..
....FF..
...FF...
...FF...
...FF...
...FF...
...FF...
/* U+D6  Cross */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 14, .box_w = 8, .ofs_x = 0, .ofs_y = -2}
FF....FF
FF....FF
.FF..FF.
.FF..FF.
..FFFF..
..FFFF..
...FF...
...FF...
..FFFF..
..FFFF..
.FF..FF.
.FF..FF.
FF....FF
FF....FF
/* U+D7  Donnut */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 14, .box_w = 8, .ofs_x = 0, .ofs_y = -2}
........
........
..FFFF..
.FFFFFF.
FFF..FFF
FF....FF
FF....FF
FF....FF
FF....FF
FFF..FFF
.FFFFFF.
..FFFF..
........
........
/* U+D8   Clover */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 14, .box_w = 8, .ofs_x = 0, .ofs_y = -2}
...FF...
..FFFF..
..FFFF..
...FF...
FFF..FFF
FFF..FFF
F..FF..F
..FFFF..
..FFFF..
...FF...
...F....
..FFF...
FFFFFFF.
FFFFFFF.
/* U+D9 */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 15, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
.....FF.
.....FF.
.....FF.
.....FF.
.....FF.
.....FF.
.....FF.
.....FF.
.....FF.
.....FF.
.....FF.
.....FF.
.....FF.
.....FF.
.....FF.
/* U+DA   Tile */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 14, .box_w = 8, .ofs_x = 0, .ofs_y = -2}
...FF...
...FF...
..FFFF..
..FFFF..
.FFFFFF.
.FFFFFF.
FFFFFFFF
FFFFFFFF
.FFFFFF.
.FFFFFF.
..FFFF..
..FFFF..
...FF...
...FF...
/* U+DB */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 15, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
FFFFFFFF
FFFFFFFF
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
/* U+DC */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 14, .box_w = 8, .ofs_x = 0, .ofs_y = -2}
FF......
FF......
..FF....
..FF....
FF......
FF......
..FF....
..FF....
FF......
FF......
..FF....
..FF....
FF......
FF......
/* U+DD */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 15, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
/* U+DE  Free 1 */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 10, .box_w = 8, .ofs_x = 0, .ofs_y = 0}
......FF
.FFFFFFF
FFFFFFF.
F.......
..F..FF.
.FF..FF.
.FF..FF.
FF...FF.
FF...FF.
........
/* U+DF */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 14, .box_w = 8, .ofs_x = 0, .ofs_y = -2}
FFFFFFFF
.FFFFFFF
.FFFFFFF
..FFFFFF
..FFFFFF
...FFFFF
...FFFFF
....FFFF
....FFFF
.....FFF
.....FFF
......FF
......FF
.......F
/* U+E0 */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 15, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
/* U+E1 */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 14, .box_w = 8, .ofs_x = 0, .ofs_y = -2}
........
........
........
........
FFFFFFFF
FFFFFFFF
........
........
FFFFFFFF
FFFFFFFF
........
........
........
........
/* U+E2 */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 15, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
........
........
........
........
.FFFFFFF
.FFFFFFF
.FF.....
.FF.....
.FF..FFF
.FF..FFF
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
/* U+E3 */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 15, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
........
........
........
........
FFFFFFFF
FFFFFFFF
........
........
FFF..FFF
FFF..FFF
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
/* U+E4 */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 15, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
........
........
........
........
FFFFFFF.
FFFFFFF.
.....FF.
.....FF.
FFF..FF.
FFF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
/* U+E5 */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 14, .box_w = 8, .ofs_x = 0, .ofs_y = -2}
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FFF
.FF..FFF
.FF.....
.FF.....
.FFFFFFF
.FFFFFFF
........
........
........
........
/* U+E6 */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 14, .box_w = 8, .ofs_x = 0, .ofs_y = -2}
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
FFF..FFF
FFF..FFF
........
........
FFFFFFFF
FFFFFFFF
........
........
........
........
/* U+E7 */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 14, .box_w = 8, .ofs_x = 0, .ofs_y = -2}
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
FFF..FF.
FFF..FF.
.....FF.
.....FF.
FFFFFFF.
FFFFFFF.
........
........
........
........
/* U+E8 */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 15, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FFF
.FF..FFF
.FF.....
.FF.....
.FF..FFF
.FF..FFF
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
/* U+E9 */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 15, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
FFF..FF.
FFF..FF.
.....FF.
.....FF.
FFF..FF.
FFF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
/* U+EA */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 15, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
FFF..FFF
FFF..FFF
........
........
FFF..FFF
FFF..FFF
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
.FF..FF.
/* U+EB */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 14, .box_w = 8, .ofs_x = 0, .ofs_y = -2}
....FFFF
....FFFF
....FFFF
....FFFF
....FFFF
....FFFF
....FFFF
FFFF....
FFFF....
FFFF....
FFFF....
FFFF....
FFFF....
FFFF....
/* U+EC */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 14, .box_w = 8, .ofs_x = 0, .ofs_y = -2}
.......F
......FF
......FF
.....FFF
.....FFF
....FFFF
....FFFF
...FFFFF
...FFFFF
..FFFFFF
..FFFFFF
.FFFFFFF
.FFFFFFF
FFFFFFFF
/* U+ED */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 14, .box_w = 8, .ofs_x = 0, .ofs_y = -2}
F.......
FF......
FF......
FFF.....
FFF.....
FFFF....
FFFF....
FFFFF...
FFFFF...
FFFFFF..
FFFFFF..
FFFFFFF.
FFFFFFF.
FFFFFFFF
/* U+EE  Anti-Hash */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 14, .box_w = 8, .ofs_x = 0, .ofs_y = -2}
FF..FF..
FF..FF..
.FF..FF.
.FF..FF.
..FF..FF
..FF..FF
F..FF..F
F..FF..F
FF..FF..
FF..FF..
.FF..FF.
.FF..FF.
..FF..FF
..FF..FF
/* U+EF  Hash */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 14, .box_w = 8, .ofs_x = 0, .ofs_y = -2}
..FF..FF
..FF..FF
.FF..FF.
.FF..FF.
FF..FF..
FF..FF..
F..FF...
...FF..F
..FF..FF
..FF..FF
.FF..FF.
.FF..FF.
FF..FF..
FF..FF..
/* U+F0  Fat L sign */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 14, .box_w = 8, .ofs_x = 0, .ofs_y = -2}
FFFF....
FFFF....
FFFF....
FFFF....
FFFF....
FFFF....
FFFF....
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
/* U+F1  Fat L sign */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 14, .box_w = 8, .ofs_x = 0, .ofs_y = -2}
....FFFF
....FFFF
....FFFF
....FFFF
....FFFF
....FFFF
....FFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
/* U+F2  Fat L sign */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 15, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFF....
FFFF....
FFFF....
FFFF....
FFFF....
FFFF....
FFFF....
FFFF....
/* U+F3  Fat L sign */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 15, .box_w = 8, .ofs_x = 0, .ofs_y = -3}
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
....FFFF
....FFFF
....FFFF
....FFFF
....FFFF
....FFFF
....FFFF
....FFFF
/* U+F4  checkerboard Up-Right */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 14, .box_w = 8, .ofs_x = 0, .ofs_y = -2}
.....F.F
....F.F.
.....F.F
....F.F.
.....F.F
....F.F.
.....F.F
........
........
........
........
........
........
........
/* U+F5  checkerboard Bottom-Right */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 14, .box_w = 8, .ofs_x = 0, .ofs_y = -2}
........
........
........
........
........
........
........
....F.F.
.....F.F
....F.F.
.....F.F
....F.F.
.....F.F
....F.F.
/* U+F6  checkerboard Top-Left */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 14, .box_w = 8, .ofs_x = 0, .ofs_y = -2}
F.F.....
.F.F....
F.F.....
.F.F....
F.F.....
.F.F....
F.F.....
........
........
........
........
........
........
........
/* U+F7  checkerboardBottom-Left */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 14, .box_w = 8, .ofs_x = 0, .ofs_y = -2}
........
........
........
........
........
........
........
F.F.....
.F.F....
F.F.....
.F.F....
F.F.....
.F.F....
F.F.....
/* U+F8  checkerboard Right */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 14, .box_w = 8, .ofs_x = 0, .ofs_y = -2}
....F.F.
.....F.F
....F.F.
.....F.F
....F.F.
.....F.F
....F.F.
.....F.F
....F.F.
.....F.F
....F.F.
.....F.F
....F.F.
.....F.F
/* U+F9  checkerboard Top */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 14, .box_w = 8, .ofs_x = 0, .ofs_y = -2}
F.F.F.F.
.F.F.F.F
F.F.F.F.
.F.F.F.F
F.F.F.F.
.F.F.F.F
F.F.F.F.
........
........
........
........
........
........
........
/* U+FA  Arrow UP */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 14, .box_w = 8, .ofs_x = 0, .ofs_y = -2}
...FF...
..FFFF..
..FFFF..
.FFFFFF.
.FFFFFF.
FFFFFFFF
FFFFFFFF
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
/* U+FB */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 14, .box_w = 8, .ofs_x = 0, .ofs_y = -2}
...F....
...F....
..FF....
..FF....
.FFF....
.FFF....
FFFFFFFF
FFFFFFFF
.FFF....
.FFF....
..FF....
..FF....
...F....
...F....
/* U+FC */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 14, .box_w = 8, .ofs_x = 0, .ofs_y = -2}
....F...
....F...
....FF..
....FF..
....FFF.
....FFF.
FFFFFFFF
FFFFFFFF
....FFF.
....FFF.
....FF..
....FF..
....F...
....F...
/* U+FD  Arrow DOWN */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 14, .box_w = 8, .ofs_x = 0, .ofs_y = -2}
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
...FF...
FFFFFFFF
FFFFFFFF
.FFFFFF.
.FFFFFF.
..FFFF..
..FFFF..
...FF...
/* U+FE  Arrow DOWN */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 14, .box_w = 8, .ofs_x = 0, .ofs_y = -2}
........
........
........
.FF..FF.
.FF..FF.
F..FF..F
F..FF..F
.FF..FF.
.FF..FF.
........
........
........
........
........
/* U+FF  Blind */
{.bitmap_index = @bitmap_index@, .adv_w = 128, .box_h = 14, .box_w = 8, .ofs_x = 0, .ofs_y = -2}
........
........
........
........
........
........
........
........
........
........
........
........
........
........
