The ressource olivetti_thin.c is build from Ac437_OlivettiThin_8x16.tff available for donwload on int10h.org (see the "Download" section").

More information on Ac437_OlivettiThin_8x16.tff on the direct link https://int10h.org/oldschool-pc-fonts/fontlist/?2#olivetti

The "Olivetti Thin" font is/was a DOS font for Olivetti DOS Computer.

───────────
LEGAL STUFF (form "The Ultimate Oldschool PC Font Pach v2.1" documentation)
───────────
I do not claim any rights to the original raster binary data charsets, which this work is based on.
Credit for these goes to their respective designers.
The font files in this pack (TTF and FON remakes and enhancements) are my own work, hereby licensed
under a Creative Commons Attribution-ShareAlike 4.0 International License[→].
"tl;dr" version (which is not a substitute for the license):
• You may freely share and adapt / transform / enhance them for any purpose.
• You must give appropriate credit (which includes the author's name and a link to the original material).
• If you distribute your own adaptations, do so under a compatible license.
• No warranties are given - whatever you do, I will not be held liable Enjoy!
